<!-- About Section-->
<section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-4 ms-auto"><p class="lead"> 
                My name is Shima Miri. I am 37 years old. After graduating from high school,
                I decided to continue my undergraduate studies in another country.
                I thought the world was a big place and I could do great things, 
                but I was strongly opposed by my family.
                I got married after graduating from university.
                Since I could not find a place in my country as an independent woman,
               after my daughter grew up a little, I decided to try harder and harder 
               every day to achieve my goals and dreams. I am looking for skills and 
               learning with more and more energy every day. I hope to be a role model 
               for my child and other children in the future. 
            </p>
        </div>
        </div>
        <!-- About Section Button-->
        <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light colory" href=#contact>
                Who are you!
            </a>
        </div>
         </div>
</section>