<!-- Masthead-->
<header class="masthead bg-primary text-white text-center" id="header">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <!-- <app-softskill *ngFor="let softSkill of softSkills" [softSkill]="softSkill" ></app-softskill> -->
         <img (click)="onClick();"  class="masthead-avatar mb-5" src="assets/shima-miri.jpg" alt="Shima Miri" (dbclick)="onDelete();" />
         <div *ngIf="skills" >
             <app-softskill  *ngFor="let softSkill of softSkills" [softSkill]="softSkill" ></app-softskill>
        </div>
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Shima Miri</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">Software Engineer</p>
    </div>
</header>
