<!-- Footer-->

<footer class="footer text-center">
    <div class="container">
        <div class="row">
           
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0 footer">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <a class="btn btn-outline-light btn-social mx-1 circle" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social mx-1 circle" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social mx-1 circle" href="https://www.linkedin.com/feed/"><i class="fab fa-fw fa-linkedin-in"></i></a>
            </div>
           
        </div>
    </div>
</footer>
  <!-- Copyright Section-->
  <div class="copyright py-4 text-center text-white">
    <div class="container"><small>Copyright &copy; My Website 2021</small></div>
</div>



