<!-- Portfolio Section-->
<section class="page-section portfolio" id="experience">
    <div class="container">
        <!-- Portfolio Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Experience</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i> </div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Portfolio Grid Items-->
        <div class="row justify-content-center">
            <!-- Portfolio Item 1-->
            <div class="experiences">
                <h3><a href="http://www.newshadrinks.com">Pars NewshaNik Company </a></h3>
                <h5> Network Marketing </h5>
                <h6>May 2018 until now </h6>
                <p>Acquire skills such as leadership, training, teamwork, team sales, advertising, digital marketing, and marketing]  </p>
            </div>
            <!-- Portfolio Item 2-->
            <div class="experiences">
                <h3><a href="https://www.kmbco.ir/"> Civil Engineers Association </a></h3>
                <h5> Software Engineer </h5>
                <h6>December 2014 until May 2020  </h6>
                <p>Familiarity with accounting-financial software such as Holoo, familiarity with civil engineering and construction software  </p>
            </div>
            <!-- Portfolio Item 3-->
            <div class="experiences">
                <h3> <a href="https://mftplus.com/"> Tehran Technical Complex </a> </h3>
                <h5> ICDL instructor </h5>
                <h6> September 2010 until August 2011 </h6>
                <p>  </p>
            </div>
        </div>
    </div>
    
</section>
